server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.default_schema=dox

spring.thymeleaf.encoding=utf-8
spring.messages.basename=locale/message

